[% USE date %]

[% IF session.pedido %]
	<div class="info-reserva jumbotron">

		<p class="item lead">
			El recurso:
			<strong>[% session.pedido.item %]</strong>
		</p>

		<p class="cuando">
			[%	SALE = date.format(
					session.pedido.
					cuando.split('-').first
				)
			%]
			[% 	VUELVE = date.format(
					session.pedido.
					cuando.split('-').last
				)
			%]
			Disponible desde el día: 
				<strong>[% SALE.split(' ').last %]</strong>
			a las:
				<strong>[% SALE.split(' ').first %]</strong>
			<br> 
			Hasta el día:
			<strong>[% VUELVE.split(' ').last %]</strong>
			a las:
			<strong>[% VUELVE.split(' ').first %]</strong>
		</p>

		[% IF  session.pedido.quien %]
			<p class="quien">
				A nombre de:
				<strong>[% session.pedido.quien %]</strong>
			</p>
		[% END %]

		[% IF session.pedido.comentario %]
			<p class="coment">
				[% session.pedido.comentario %]
			</p>
		[% END %]
			
		[% IF session.logged_in_user %]
			<a 
				href="[% grabar_url %]" 
				role="button" 
				class="btn btn-success">
					RESERVAR
			</a>
			<a
				role="button" 
				href="[% cancelar_url %]" 
				class="btn btn-outline-danger">
					CANCELAR
			</a>
		[% ELSE %]
			Para poder reservar debe
			<a
				href="/login" role="button" 
			>
				ingresar
			</a>
			a la plataforma.
		[% END %]
	</div>
[% END %]
