[% USE date %]

[% HOY = date.format(format => '%Y-%m-%d') %]
<form action="/consultar" method=post>
	<div class="form-group">
		<div class="form-group">
			<label for="itemSelect">
				Recurso / Item:
			</label>
			<select class="form-control" id="itemSelect" name="item">
				[% FOREACH item IN inventario.keys.sort %]
					<option>[% item %]</option>
				[% END %]
			</select>
			<small id="itemHelp" class="form-text text-muted">
				Seleccione el recurso que desea reservar.
			</small>
		</div>


		<div class="form-group">
			<label for="diaSelect">
				Fecha:
			</label>
			<input 
				type="date" 
				value="[% HOY %]"
				class="form-control" 
				id="diaSelect" 
				name="fecha"
			>
			<small id="diaHelp" class="form-text text-muted">
				Indique en que dia comienza la reserva.
			</small>
		</div>
		
		<div class="form-group">
			<label for="horaSelect">
				Hora:
			</label>
			<select 
				class="form-control" 
				id="horaSelect" 
				name="hora"
			>
				[% FOREACH hora IN [9..22] %]
					<option value="[% hora %]">[% hora %]hs</option>
				[% END %]
			</select>
			<small id="quienHelp" class="form-text text-muted">
				A que hora comienza la reserva. 	
			</small>
		</div>
		
		<div class="form-group">
			<label for="duracionSelect">
				Duracion:
			</label>
			<select 
				class="form-control" 
				id="duracionSelect" 
				name="duracion"
			>
				[% FOREACH duracion IN [4,6,8,12,24,48,72] %]
					<option value="[% duracion %]">
						[% duracion %]hs
					</option>
				[% END %]
			</select>
			<small id="quienHelp" class="form-text text-muted">
				Por cuantas horas desdea reservar el recurso.
			</small>
		</div>
		
		<div class="form-group">
			<label for="quienInput">Quien:</label>
			<input id="quienInput" 
				type="text" 
				class="form-control" 
				aria-describedby="quienHelp" 
				placeholder="Nombre y Apellido, Nยบ legajo รณ D.N.I."
				name="quien"
				required
			>
			<small id="quienHelp" class="form-text text-muted">
				Indetifique a la persona responsable de la reserva. 	
			</small>
		</div>	

		<div class="form-group">
			<label for="exampleTextarea">Comentarios:</label>
			<textarea id="exampleTextarea" 
				class="form-control" 
				rows="3"
				name="comentario"
			></textarea>
		</div>
	</div>
  	<button type="submit" class="btn btn-primary">Consultar</button>

</form>
