
[% USE date %]
[% USE Dumper(indent=1, pad="<br>") %]

[% IF registros.size %]
	<table class="registros table table-hover table-sm">
		<thead class="thead-inverse">
	    	<tr>
   			<th>RECURSO</th>
	      		<th colspan="3">RESERVAS</th>
	        </tr>
		</thead>
		
		<tbody>
		[% FOREACH item IN query.keys.sort %]
				<tr class="head">
					<td class="table-active">
						<strong>[% item %]</strong>
					</td>
					<td>
						<small class="text-muted">
							<strong>SALE</strong>
						</small>
					</td>
					<td> 
						<small class="text-muted">
							<strong>VUELVE</strong>
						</small>
					</td>
					<td class="dimmed">
						<strong>QUIEN</strong>
					</td>
				</tr>

				[% FOREACH reserva IN query.$item.reservas %]
					[% SALE = date.format(
						registros.$item.$reserva.
						cuando.split('-').first,
						'%a %d/%b %H:%M' 
					)%]
					[% VUELVE = date.format(
						registros.$item.$reserva.
						cuando.split('-').last,
						'%a %d/%b %H:%M' 
					)%]

				 	<tr id="[% reserva %]" class="reserva" >
				 		<td class="id">
							<a href="/reserva/[% reserva %]">
								<small class="text-muted">
									[% reserva %]
								</small>
							</a>
						</td>
						
						<td class="fecha sale ">
							[% SALE %]
						</td>	
							 
						<td class="fecha vuelve ">
							[% VUELVE %]
						</td>

						<td class="info">
							<small>
								[% registros.$item.$reserva.quien %] 
							</small>
						</td>
					</tr>
				[% END %]
			</tr>
		  	
		[% END %]
  	</tbody>
</table>

[% ELSE %]

	<em>Unbelievable.  No entries here so far</em>

[% END %]
