<h2>Login</h2>

[% IF resultado %]
  <p class=error><strong>Error:</strong>
[% resultado %][% END %]

<form action="[% pedido_url %]" method=post>
    item: <input type=text name=item><br>
    Mes: <input type=password name=><br>
    Dia: <input type=text name=dia><br>
   	Hora: <input type=password name=><br>
   	Duracion: <input type=text name=duracion><br>
    Quien: <input type=text name=quien><br>
    Comentario: <input type=password name=comentario><br>
    <input type=submit value=Login>
</form>
