<h2>Login</h2>

[% IF resultado %]
  <p class=error>
  	<strong>Resultado:</strong> 
  	[% resultado %]

[% END %]

[% IF puede_reservar %]
  <br>
  <strong>
    <a href="/reservar" >Registrar</a>
  </strong>
[% END %]
</p>

<form action="[% pedido_url %]" method=post>

    Item: 
    <select name=item><br>
      [% FOREACH item IN inventario.keys %]
        <option value="[% item %]">
          [% item %]
        </option>
      [% END %]
    </select><br>

    Mes:
    <select name=mes>
      [% FOREACH mes IN [1..12] %]
        <option value="[% mes %]">
          [% mes %]
        </option>
      [% END %]
    </select>
    <br>

    Dia:
    <select name=dia>
      [% FOREACH dia IN [1..31] %]
        <option value="[% dia %]">
          [% dia %]
        </option>
      [% END %]
    </select>
    <br>
   	Hora:
    <select name=hora>
      [% FOREACH hora IN [1..24] %]
        <option value="[% hora %]">
          [% hora %]
        </option>
      [% END %]
    </select>
    <br>
   	Duracion:
    <select name=duracion>
        <option value="6">6</option>
        <option value="12">12</option>
        <option value="24">24</option>
    </select>
    <br>
    Quien: 
    <input type=text name=quien value=pepe>
    <br>

    Comentario: <br>
<textarea rows="3" cols="50" name=comentario></textarea>
    
    <br>
    <input type=submit value=Consultar>
</form>
