
[% USE date %]
[% USE Dumper(indent=1, pad="<br>") %]

[% IF reserva %]

[% IF reserva.cuando  %]
	[% SALE = date.format(
		reserva.cuando.split('-').first,
		'%A %d de %B de %Y a las %H:%M'
	)%]
	[% VUELVE = date.format(
		reserva.cuando.split('-').last,
		'%A %d de %B de %Y a las %H:%M'
	)%]
[% END %]

<div class="jumbotron">
	Recurso: [% reserva.recurso %]</br>
	
	Sale: [% SALE %]
	</br>
	Vuelve: [% VUELVE %]
	</br>
	Quien: [% reserva.quien %] </br>
	Comentario: [% reserva.comentario %] </br>
		[% IF session.logged_in_user %]
		     [% IF borrar_url %]
		     	<a 
		     		href="[% borrar_url %]" 
		     		role="button" 
		     		class="btn btn-success">
		     			borrar
		     	</a>
		     [% ELSE %]
		     	<a
		     		href="/" role="button" 
		     	>
		     		volver
		     	</a>
		     	a la plataforma.
		     [% END %]
		[% ELSE %]
			Para poder BORRAR debe
			<a
				href="/login" role="button" 
			>
				ingresar
			</a>
			a la plataforma.
		[% END %]
</div>
[% ELSE %]



	<em> Increíble. Nada para mostrar...</em>

[% END %]
