
[% USE date %]
[% USE Dumper(indent=1, pad="<br>") %]



[% IF session.logged_in %]
<!--  
	<form action="[% add_pedido_url %]" method=post class=add-entry>
	<dl>
		<dt>Title:
		<dd><input type=text size=30 name=title>
		<dt>Text:
		<dd><textarea name=text rows=5 cols=40></textarea>
		<dd><input type=submit value=Share>
	</dl>
	</form> 
-->
[% END %]



[% IF reserva %]
	[% 	SALE = date.format(
		reserva.
		cuando.split('-').first
	)
	%]
	[% 	VUELVE = date.format(
			reserva.
			cuando.split('-').last
		)
	%]
<div class="jumbotron">
	Recurso: [% reserva.recurso %] </br>
	
	Sale: 
		[% SALE.split(' ').last %]
		[% SALE.split(' ').first %]
	</br>
	Vuelve: 
	
		[% SALE.split(' ').last %]
		[% SALE.split(' ').first %]
	</br>
	Quien: [% reserva.quien %] </br>
	Comentario: [% reserva.comentario %] </br>
</div>
[% ELSE %]



	<em>Unbelievable.  Nada para mostrar...</em>

[% END %]
