
[% USE date %]
[% USE Dumper(indent=1, pad="<br>") %]

[% IF reserva %]
	[% 	SALE = date.format(
		reserva.
		cuando.split('-').first
	)
	%]
	[% 	VUELVE = date.format(
			reserva.
			cuando.split('-').last
		)
	%]
<div class="jumbotron">
	Recurso: [% reserva.recurso %] </br>
	
	Sale: 
		[% SALE.split(' ').last %]
		[% SALE.split(' ').first %]
	</br>
	Vuelve: 
	
		[% SALE.split(' ').last %]
		[% SALE.split(' ').first %]
	</br>
	Quien: [% reserva.quien %] </br>
	Comentario: [% reserva.comentario %] </br>
</div>
[% ELSE %]



	<em>Unbelievable.  Nada para mostrar...</em>

[% END %]
