
[% USE date %]
[% USE Dumper(indent=1, pad="<br>") %]
[% date.format %]



[% IF session.logged_in %]
<!--  
	<form action="[% add_pedido_url %]" method=post class=add-entry>
	<dl>
		<dt>Title:
		<dd><input type=text size=30 name=title>
		<dt>Text:
		<dd><textarea name=text rows=5 cols=40></textarea>
		<dd><input type=submit value=Share>
	</dl>
	</form> 
-->
[% END %]

[% IF registros.size %]
	<table class="registros table table-hover table-sm">
		<thead class="thead-inverse">
	    	<tr>
	   			<th>RECURSO</th>
	      		<th colspan="3">RESERVAS</th>
	        </tr>
		</thead>

	<tbody>

		[% FOREACH item IN query.keys.sort %]
				<tr class="head">
					<td class="table-active">
						<strong>[% item %]</strong>
					</td>
					<td>
						<strong>SALE</strong>
					</td>
					<td>
						<strong>VUELVE</strong>
					</td>
					<td >
						<strong>QUIEN</strong>
					</td>
				</tr>

				[% FOREACH reserva IN query.$item.reservas %]
					[% 	SALE = date.format(
						registros.$item.$reserva.
						cuando.split('-').first
					)
					%]
					[% 	VUELVE = date.format(
							registros.$item.$reserva.
							cuando.split('-').last
						)
					%]

				 	<tr id="[% reserva %]" class="reserva" >
				 		<td class="id">
							<small class="text-muted">
								[% reserva %]
							</small>
						</td>
						
						<td class="sale table-success">
							[% SALE.split(' ').last %]
							[% SALE.split(' ').first %]
						</td>	
							 
						<td class="vuelve table-danger">
							[% VUELVE.split(' ').last %]
							[% VUELVE.split(' ').first %]
						</td>

						<td class="info">
							<small>
								[% registros.$item.$reserva.quien %] 
							</small>
						</td>
					</tr>
				[% END %]
			</tr>
		  	
		[% END %]
  	</tbody>
</table>
[% ELSE %]

	<em>Unbelievable.  No entries here so far</em>

[% END %]
