
[% USE date %]
[% USE Dumper(indent=1, pad="<br>") %]
[% date.format %]



[% IF session.logged_in %]
<!--  
	<form action="[% add_pedido_url %]" method=post class=add-entry>
	<dl>
		<dt>Title:
		<dd><input type=text size=30 name=title>
		<dt>Text:
		<dd><textarea name=text rows=5 cols=40></textarea>
		<dd><input type=submit value=Share>
	</dl>
	</form> 
-->
[% END %]

[% IF registros.size %]

	<ul class=registros>
		[% FOREACH item IN query.keys %]
			<li class="item">
				<strong>[% item %]</strong>
				
				<ul class="reservas">



				[% FOREACH reserva IN query.$item.reservas %]
				
				 	<li id="[% reserva %]"
				 		class="reserva" 
				 	>
					 	<strong class="quien">
							[% 	registros.$item.$reserva.quien 
								FILTER upper 
							%]
						</strong>

						<em class="id-reserva small">[% reserva %]</em>
						
						<div id="cuando">
							[% 	SALE = date.format(
								registros.$item.$reserva.
								cuando.split('-').first
							)
							%]
							[% 	VUELVE = date.format(
									registros.$item.$reserva.
									cuando.split('-').last
								)
							%]
							<span class="sale">
								[% SALE.split(' ').last %]
								[% SALE.split(' ').first %]
							</span>	
							 | 
							<span class="vuelve">
								[% VUELVE.split(' ').last %]
								[% VUELVE.split(' ').first %]
							</span>
						</div>	

					</li>
				[% END %]
				</ul>
		  	
		  	</li>
		[% END %]
  	</ul>

[% ELSE %]

	<em>Unbelievable.  No entries here so far</em>

[% END %]
